<html>
     <head>
     <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
    <style>
body{
  font-family: 'Open Sans', sans-serif;
  
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #2980b9 4px solid; 
}

#email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}


.btn{
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
}

.btn:hover{
  background:#2CC06B; 
}

#btn2{
  float:left;
  background:#3498db;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #2980b9 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
}

#btn2:hover{ 
background:#3594D2; 
}
    </style>
    
     </head>
     <body>
     

<form id="form">
<div class="box">
<h1>Chat App</h1>

<input type="text" placeholder="username" name="username" id="email" />

<button type="submit" class="btn">Sign In</button>
  
</div> <!-- End Box -->
  
</form>
<a href="create.html">
<div>Create User?</div>
</a>



<script type="text/javascript">




const form = document.getElementById('form');
 form.addEventListener('submit',function(e){
  e.preventDefault();
  var postObj = {
      username : document.getElementById("email").value
    }

    fetch('http://localhost:5000/login',{
      method: 'post',
      body: JSON.stringify(postObj),
      headers: { "Content-Type": "application/json" }
    }).then(function(response){
      return response.json();
    }).then(function(data){
      console.log('data',data);
      if(data.status == 202){
        alert(data.message);
      }else if(data.status == 200){
        localStorage.setItem('token',data.token);
        localStorage.setItem('userName',data.userName);
        location.replace("/chat.html")
      }else if(data.status == 500){
        alert('Internal Server Error');
      }
    })
 });



</script>
  

</body>
</html>